<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SortByTeam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dControlContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dExitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".005"
                android:background="@android:color/white"
                android:text="Back"
                android:textColor="@android:color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".995" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <TextView
            android:id="@+id/dtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Search By Team"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:typeface="sans" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75sp" />

        <LinearLayout
            android:id="@+id/dTeamNumContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

            <EditText
                android:id="@+id/dTeamNum"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="# # # #"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <LinearLayout
            android:id="@+id/dSearchButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="Search"
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>